F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\lab6n7.exe.config
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\lab6n7.exe
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\lab6n7.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\MainWindow.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\App.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7_MarkupCompile.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7_MarkupCompile.lref
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\MainWindow.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.g.resources
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.Properties.Resources.resources
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.GenerateResource.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.CoreCompileInputs.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.exe
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignColors.dll
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignColors.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\App.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.CopyComplete
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csprojAssemblyReference.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\AdvertPage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\CreateAdPage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\EditAdPage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\HomePage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\AdvertPage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\CreateAdPage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\EditAdPage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\HomePage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\Resources\lang.ru-RU.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\Resources\lang.baml
D:\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.AssemblyReference.cache
D:\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.SuggestedBindingRedirects.cache
D:\lab6n7\lab6n7\obj\Debug\Pages\AdvertPage.g.cs
D:\lab6n7\lab6n7\obj\Debug\Pages\CreateAdPage.g.cs
D:\lab6n7\lab6n7\obj\Debug\Pages\EditAdPage.g.cs
D:\lab6n7\lab6n7\obj\Debug\Pages\HomePage.g.cs
D:\lab6n7\lab6n7\obj\Debug\MainWindow.g.cs
D:\lab6n7\lab6n7\obj\Debug\App.g.cs
D:\lab6n7\lab6n7\obj\Debug\lab6n7_MarkupCompile.cache
D:\lab6n7\lab6n7\obj\Debug\lab6n7_MarkupCompile.lref
D:\lab6n7\lab6n7\obj\Debug\lab6n7.exe
D:\lab6n7\lab6n7\obj\Debug\lab6n7.pdb
D:\lab6n7\lab6n7\bin\Debug\lab6n7.exe.config
D:\lab6n7\lab6n7\bin\Debug\lab6n7.exe
D:\lab6n7\lab6n7\bin\Debug\lab6n7.pdb
D:\lab6n7\lab6n7\bin\Debug\MaterialDesignColors.dll
D:\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\lab6n7\lab6n7\bin\Debug\MaterialDesignColors.pdb
D:\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\lab6n7\lab6n7\obj\Debug\App.baml
D:\lab6n7\lab6n7\obj\Debug\Pages\AdvertPage.baml
D:\lab6n7\lab6n7\obj\Debug\Pages\CreateAdPage.baml
D:\lab6n7\lab6n7\obj\Debug\Pages\EditAdPage.baml
D:\lab6n7\lab6n7\obj\Debug\Pages\HomePage.baml
D:\lab6n7\lab6n7\obj\Debug\MainWindow.baml
D:\lab6n7\lab6n7\obj\Debug\lab6n7.g.resources
D:\lab6n7\lab6n7\obj\Debug\lab6n7.Properties.Resources.resources
D:\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.GenerateResource.cache
D:\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.CoreCompileInputs.cache
D:\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.CopyComplete
D:\lab6n7\lab6n7\obj\Debug\Dictionaries\En.baml
D:\lab6n7\lab6n7\obj\Debug\Dictionaries\Ru.baml
D:\lab6n7\lab6n7\bin\Debug\CommonServiceLocator.dll
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.dll
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\lab6n7\lab6n7\bin\Debug\System.Windows.Interactivity.dll
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.pdb
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.xml
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\lab6n7\lab6n7\bin\Debug\GalaSoft.MvvmLight.Platform.xml
